*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
}
:root{
    --primary-color:rgb(1, 1, 30);
    --logo-text:#cecede;
}


.container{
    padding-right:10%;
    padding-left:10%;
}

.dark-nav{
    background-color:var(--primary-color);
    /* background-color: rgb(132, 80, 3); */
    transition: 0.3s ease-in-out;
    
}
.navbar-mobile{
    display: none;
}

.fa-bars{
    display: none;
}
.sub-menu{
    display:none;
}
.fa-close{
    display:none;
}

.container-wrapper{
    width:100%;
    height:fit-content;
}

.chatbot-page{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(33, 57, 9, 0.7),rgba(0,90,4,0.7)), url(images/happygirls.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    width:100%;
    height:80px;
    /* background:var(--primary-color); */
    position:fixed;
    top:0;
    left:0;
    z-index: 900;
    transition: 0.3s;

}

.logo-area{
    width:30%;
    height:100%;
    /* background:white; */
    display:flex;
    align-items:center;
    gap:7px;
}
.logo-area .fa-graduation-cap{
    color:orange;
}
.logo-area h1{
    font-size:35px;
    font-weight: normal;
    color:var(--logo-text);

}


.contact-link{
    position:relative;
    top:-13px;
    border:none;
    text-transform: uppercase;
    cursor: pointer;
}

.navbar-links{
    display:flex;
    justify-content:flex-end;
    margin-top:-50px;
    list-style:none;
}

.navbar-links a{
    text-decoration:none;
    margin:30px;
    color:#fff;
    text-transform: uppercase;
    position:relative;
}

.navbar-links a::before{
    position:absolute;
    content:"";
    width:0%;
    border-bottom: 2px solid white;
    top:20px;
    transition: 0.1s ease-in-out;
}

.navbar-links a:hover::before{
    width:100%;
}

.btn{
    display: inline-block;
    padding:14px 30px;
    background:#fff;
    border-radius:30px;
    text-decoration: none;
    /* color:var(--primary-color); */
}

.text-area{
    width:100%;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position:relative;
    top:40%;
    
}

/*Styling the Chat Bot*/




.chat-navbar{
    width:600px;
    height:60px;
    background:rgba(230, 158, 23,0.5);
    position:relative;
    top:100px;
    left:350px;
    display:flex;
    justify-content: center;
    
}

.chat-navbar h2{
    color:white;
    text-align:center;
    position:relative;
    top:20px;
    left:30px;
}

.chat-body-area{
    width:600px;
    min-height:250px;
    max-height:350px;
    background:rgba(29, 38, 1,0.9);
    position:relative;
    top:100px;
    left:350px;
    color:white;
    font-size:18px;
    overflow-y: scroll;
}

.chat-input-area{
    width:600px;
    height:100px;
    background:rgba(18, 18, 0,0.9);
    position:relative;
    top:100px;
    left:350px;
}

.chat-input-area input{
    width:75%;
    height:70px;
    position:relative;
    left:10px;
    top:15px;
    border-radius:30px;
    border:2.5px solid #444;
    background:transparent;
    color:white;
    font-size:18px;
    text-align: left;    
    position:relative;
    
}

.chat-input-area button{
    width:110px;
    height:50px;
    position:relative;
    left:10px;
    top:15px;
    background:orange;
    border:none;
    cursor: pointer;
    color:#111;
    letter-spacing: 1.5px;
    border-radius: 4px;
}

.btn-clear{
    width:110px;
    height:50px;
    position:relative;
    left:175px;
    top:5px;
    background:orange;
    border:none;
    cursor: pointer;
    color:#111;
    letter-spacing: 1.5px;
    border-radius: 4px;
}


.message{
    margin-bottom: 15px;
    padding:12px;
    border-radius: 8px;
    max-width:60%;
}

.user{
    background:orange;
    color:white;
    /* align-self: flex-end; */
    position:relative;
    left:20px;
    

}

.bot{
    background:#333;
    color:white;
    /* align-self:flex-start; */
    position:relative;
    left:220px;
}



.footer{
    width:100%;
    height:100vh;
    background:var(--primary-color);
    
}
.footer-box{
    width:100%;
    height:70%;
    display:flex;
    align-items: center;
    /* background:red; */
    position:relative;
    top:-50px;

}
.footer .card-one{
    width:300px;
    height:60%;
    margin:10px;
    /* background:#fff; */
    position:relative;
    
}
.footer .card-two{
    width:300px;
    height:60%;
    margin:10px;
    /* background:#fff; */
    
}
.footer .card-three{
    width:300px;
    height:60%;
    margin:10px;
    /* background:#fff; */
    
}

.logo-area-footer{
    display:flex;
    gap:7px;
    /* background:black; */
    position:relative;
    top:100px;
}

.logo-area-footer .fa-graduation-cap{
    color:orange;
}
.logo-area-footer h1{
    font-size:35px;
    font-weight: normal;
    color:var(--logo-text);

}

.footer-links{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    position:relative;
    top:70px;
}

.footer-links a{
    text-decoration:none;
    color:orange;
    
}

.footer-links li{
    margin:20px;
}

.footer .socials{
    display:flex;
    justify-content:center;
    align-items: end;
    
}

.footer .icon{
    margin:10px;
    color:#fff;
    transition: 0.3s ease-in-out;
}

.footer .icon:hover{
    transform: translateY(-10px);
    color:orange;
}
.footer .copyright{
    color:rgb(132, 80, 3);
    position:relative;
    top:100px;
    text-align:center;
}

/* Mobile Responsiveness for width 901px - 1000px*/




/*Mobile Responsiveness*/

@media(max-width:540px){
    .container-wrapper{
        max-width:540px;
        height:fit-content;
        overflow-x:hidden;
    }
    .navbar{
        display: none;
    }
    .navbar-mobile{
        display: block;
        width:540px;
        height:70px;
        background:var(--primary-color);
        /* position:relative; */
        position: fixed;
        top:0;
        z-index: 900;
    }

    .navbar-mobile .fa-bars{
        display:block;
        color:white;
        position:relative;
        left:400px;
        top:-50px;
        cursor:pointer;
    }
    .navbar-mobile .close{
        color:white;
        position:relative;
        top:-50px;
        left:400px;
        cursor: pointer;
        display: none;
    }
   
    .sub-menu{
        position:fixed;
        left:340px;
        top:70px;
        width:200px;
        height:300px;
        list-style: none;
        background:rgba(132, 80, 3,0.8); 
        z-index:900;  
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display:none;
        animation:slideinfromright 1s ease-in-out;
    }
    .sub-menu li{
      margin:30px;
      margin-left:60px;
    
           
    }

    .sub-menu a{
        color:white;
        text-decoration: none;
        position:relative;
        top:20px;
        
    }
    .chat-page{
        max-width:540px;
    }

    .chat-navbar{
        width:500px;
        position:relative;
        left:20px;
        top:100px;
    }
    
    .chat-navbar .btn-clear{
        width:100px;
        height:50px;
        position:relative;
        left:150px;
    }

    .chat-body-area{
        width:500px;
        height:350px;
        position:relative;
        left:20px;
        top:100px;
    }
    .chat-input-area{
        width:500px;
        position:relative;
        top:95px;
        left:20px;
    }



    .footer{
        width:540px;
        height:fit-content;
        overflow-y: auto;
        
    }
    .footer-box{
        width:100%;
        height: 900px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

   .footer-box .card-one{
        width:400px;
        height:200px;
        left:-20px;
        /* background-color: black; */
    }
    .footer .footer-box .card-one .logo-area-footer{
        position:relative;
        top:40px;
        left:-24px;
    }

    .footer-box .card-two{
        width:400px;
        height:400px;
        /* background:black; */
    }

    .footer-box .footer-links{
        position:relative;
        top:5px;
    }
    .footer-box .card-three{
        width:400px;
        height:200px;
        /* background:black; */
        position:relative;
        top:-130px;
        
    }
    
    .footer .icon{
        position:relative;
        top:-100px;
    }

    .footer .copyright{
        font-size:14px;
        position:relative;
        left:5px;
        top:-40px;
    }

}





@media(max-width:900px){
    .container-wrapper{
        max-width:900px;
        height:fit-content;
        overflow-x: hidden;
    }
    .navbar{
        max-width:900px;
        /* background:rgb(132, 80, 3); */
    }

    .navbar-links a{
        margin:10px;
        font-size:14px;
    }

    
    .logo-area{
        position:relative;
        left:-30px;
    }

    .chat-page{
        max-width: 900px;
    }

    .chat-navbar{
        position:relative;
        left:120px;
        top:200px;
    }

    .chat-body-area{
        position:relative;
        left:120px;
        top:200px;
    }

    .chat-input-area{
        position:relative;
        left:120px;
        top:200px;
    }
   
   

    .footer{
        max-width:900px;
    }
    .footer .footer-box .card-one .logo-area-footer{
        position:relative;
        left:-45px;
    }
}



/*Mobile Responsiveness*/

@media(max-width:540px){
    .container-wrapper{
        max-width:540px;
        height:fit-content;
        overflow-x:hidden;
    }
    .navbar{
        display: none;
    }
    .navbar-mobile{
        display: block;
        width:540px;
        height:70px;
        background:var(--primary-color);
        /* position:relative; */
        position: fixed;
        top:0;
        z-index: 900;
    }

    .navbar-mobile .fa-bars{
        display:block;
        color:white;
        position:relative;
        left:400px;
        top:-50px;
        cursor:pointer;
    }
    .navbar-mobile .close{
        color:white;
        position:relative;
        top:-50px;
        left:400px;
        cursor: pointer;
        display: none;
    }
   
    .sub-menu{
        position:fixed;
        left:340px;
        top:70px;
        width:200px;
        height:300px;
        list-style: none;
        background:rgba(132, 80, 3,0.8); 
        z-index:900;  
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display:none;
        animation:slideinfromright 1s ease-in-out;
    }
    .sub-menu li{
      margin:30px;
      margin-left:60px;
    
           
    }

    .sub-menu a{
        color:white;
        text-decoration: none;
        position:relative;
        top:20px;
        
    }
    .chat-page{
        max-width:540px;
    }

    .chat-navbar{
        width:500px;
        position:relative;
        left:20px;
        top:100px;
    }
    
    .chat-navbar .btn-clear{
        width:100px;
        height:50px;
        position:relative;
        left:150px;
    }

    .chat-body-area{
        width:500px;
        height:350px;
        position:relative;
        left:20px;
        top:100px;
    }
    .chat-input-area{
        width:500px;
        position:relative;
        top:95px;
        left:20px;
    }



    .footer{
        width:540px;
        height:fit-content;
        overflow-y: auto;
        
    }
    .footer-box{
        width:100%;
        height: 900px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

   .footer-box .card-one{
        width:400px;
        height:200px;
        left:-20px;
        /* background-color: black; */
    }
    .footer .footer-box .card-one .logo-area-footer{
        position:relative;
        top:40px;
        left:-24px;
    }

    .footer-box .card-two{
        width:400px;
        height:400px;
        /* background:black; */
    }

    .footer-box .footer-links{
        position:relative;
        top:5px;
    }
    .footer-box .card-three{
        width:400px;
        height:200px;
        /* background:black; */
        position:relative;
        top:-130px;
        
    }
    
    .footer .icon{
        position:relative;
        top:-100px;
    }

    .footer .copyright{
        font-size:14px;
        position:relative;
        left:5px;
        top:-40px;
    }

}


/* Mobile Responsiveness 500px width*/


@media(max-width:500px){
    .container-wrapper{
        max-width:500px;
        height:fit-content;
        overflow-x:hidden;
    }
    .navbar{
        display: none;
    }
    .navbar-mobile{
        display: block;
        width:500px;
        height:70px;
        background:var(--primary-color);
        /* position:relative; */
        position: fixed;
        top:0;
        z-index: 900;
    }

    .navbar-mobile .fa-bars{
        display:block;
        color:white;
        position:relative;
        left:400px;
        top:-50px;
        cursor:pointer;
    }
    .navbar-mobile .close{
        color:white;
        position:relative;
        top:-50px;
        left:400px;
        cursor: pointer;
        display: none;
    }
   
    .sub-menu{
        position:fixed;
        left:310px;
        top:70px;
        width:200px;
        height:300px;
        list-style: none;
        background:rgba(132, 80, 3,0.8); 
        z-index:900;  
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display:none;
        animation:slideinfromright 1s ease-in-out;
    }
    .sub-menu li{
      margin:30px;
      margin-left:60px;
    
           
    }

    .sub-menu a{
        color:white;
        text-decoration: none;
        position:relative;
        top:20px;
        
    }
    .chat-page{
        max-width:500px;
    }
    
    .chat-navbar{
        width:450px;
        position:relative;
        left:25px;

    }
    .chat-navbar .btn-clear{
        position:relative;
        width:80px;
        height:35px;
        left:120px;
        letter-spacing: 0;
    }
    .chat-body-area{
        width:450px;
        position:relative;
        left:25px;
    }
    .chat-input-area{
        width:450px;
        position:relative;
        left:25px;
    }
    .chat-input-area button{
        width:80px;
        height:35px;
        position:relative;
        top:10px;
        left:20px;
        
    }
    .bot{
        position:relative;
        left:160px;
    }


    .footer{
        width:500px;
        height:fit-content;
        overflow-y: auto;
        
    }
    .footer-box{
        width:100%;
        height: 900px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

   .footer-box .card-one{
        width:400px;
        height:200px;
        left:-20px;
        /* background-color: black; */
    }
    .footer .footer-box .card-one .logo-area-footer{
        position:relative;
        top:40px;
        left: -10px;
    }

    .footer-box .card-two{
        width:400px;
        height:400px;
        /* background:black; */
    }

    .footer-box .footer-links{
        position:relative;
        top:5px;
    }
    .footer-box .card-three{
        width:400px;
        height:200px;
        /* background:black; */
        position:relative;
        top:-130px;
        
    }
    
    .footer .icon{
        position:relative;
        top:-100px;
    }

    .footer .copyright{
        font-size:14px;
        position:relative;
        left:-10px;
        top:-40px;
    }

}



@media(max-width:430px){
    .container-wrapper{
        max-width:430px;
        height:fit-content;
        overflow-x:hidden;
    }
    .navbar{
        display: none;
    }
    .navbar-mobile{
        display: block;
        width:430px;
        height:70px;
        background:var(--primary-color);
        position:relative;
        position: fixed;
        top:0;
        z-index: 900;
    }

    .navbar-mobile .fa-bars{
        display:block;
        color:white;
        position:relative;
        left:300px;
        top:-50px;
        cursor:pointer;
    }
    .navbar-mobile .close{
        color:white;
        position:relative;
        top:-50px;
        left:300px;
        cursor: pointer;
        display: none;
    }
   
    .sub-menu{
        position:fixed;
        left:260px;
        top:70px;
        width:200px;
        height:300px;
        list-style: none;
        background:rgba(132, 80, 3,0.8); 
        z-index:900;  
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display:none;
        animation:slideinfromright 1s ease-in-out;
    }
    .sub-menu li{
      margin:30px;
      margin-left:60px;
    
           
    }

    .sub-menu a{
        color:white;
        text-decoration: none;
        position:relative;
        top:20px;
        
    }

    
    .chat-page{
        max-width:430px;
    }

    .chat-navbar{
        width:400px;
        position:relative;
        top:150px;
        left:15px;
    }
    .chat-navbar .btn-clear{
        position:relative;
        left:110px;
        top:10px;
    }
    .chat-body-area{
        width:400px;
        position:relative;
        top:150px;
        left:15px;
    }
    .chat-input-area{
        width:400px;
        position:relative;
        top:150px;
        left:15px;
    }
    .chat-input-area button{
        position:relative;
        left:10px;
    }
      

    .footer{
        width:430px;
        height:1200px;
        overflow-y: auto;
        
    }
    .footer-box{
        width:100%;
        height: 900px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

   .footer-box .card-one{
        width:400px;
        height:200px;
        left:-20px;
        /* background-color: black; */
    }
    .footer .footer-box .card-one .logo-area-footer{
        position:relative;
        top:40px;
        left:20px;
    }

    .footer-box .card-two{
        width:400px;
        height:400px;
        /* background:black; */
    }

    .footer-box .footer-links{
        position:relative;
        top:5px;
    }
    .footer-box .card-three{
        width:400px;
        height:200px;
        /* background:black; */
        position:relative;
        top:-130px;
        
    }
    
    .footer .icon{
        position:relative;
        top:-100px;
    }

    .footer .copyright{
        font-size:14px;
        position:relative;
        left:5px;
        top:-200px;
    }

}






@media(max-width:400px){
    .container-wrapper{
        max-width:400px;
        height:fit-content;
        overflow-x:hidden;
    }
    .navbar{
        display: none;
    }
    .navbar-mobile{
        display: block;
        width:400px;
        height:70px;
        background:var(--primary-color);
        position:relative;
        position: fixed;
        top:0;
        z-index: 900;
    }

    .navbar-mobile .fa-bars{
        display:block;
        color:white;
        position:relative;
        left:300px;
        top:-50px;
        cursor:pointer;
    }
    .navbar-mobile .close{
        color:white;
        position:relative;
        top:-50px;
        left:300px;
        cursor: pointer;
        display: none;
    }
   
    .sub-menu{
        position:fixed;
        left:230px;
        top:70px;
        width:200px;
        height:300px;
        list-style: none;
        background:rgba(132, 80, 3,0.8); 
        z-index:900;  
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display:none;
        animation:slideinfromright 1s ease-in-out;
    }
    .sub-menu li{
      margin:30px;
      margin-left:60px;
    
           
    }

    .sub-menu a{
        color:white;
        text-decoration: none;
        position:relative;
        top:20px;
        
    }
    .chat-page{
        max-width:400px;
    }
    
    .chat-navbar{
        width:360px;
        position:relative;
        top:100px;
        left:20px;
    }

    .chat-navbar .btn-clear{
        position:relative;
        left:80px;
    }
    .chat-body-area{
        width:360px;
        position:relative;
        top:100px;
        left:20px;
    }

    .chat-input-area{
        width:360px;
        height:70px;
        position:relative;
        top:100px;
        left:20px;
    }
    .chat-input-area input{
        width:250px;
        height:50px;
        position:relative;
        top:10px;
    }
    

    .footer{
        width:400px;
        height:fit-content;
        overflow-y: auto;
        
    }
    .footer-box{
        width:100%;
        height: 900px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

   .footer-box .card-one{
        width:400px;
        height:200px;
        left:-20px;
        /* background-color: black; */
    }
   .footer .footer-box .card-one .logo-area-footer{
        position:relative;
        top:40px;
        left:30px;
    }

    .footer-box .card-two{
        width:400px;
        height:400px;
        /* background:black; */
    }

    .footer-box .footer-links{
        position:relative;
        top:5px;
    }
    .footer-box .card-three{
        width:400px;
        height:200px;
        /* background:black; */
        position:relative;
        top:-130px;
        
    }
    
    
    .footer .icon{
        position:relative;
        top:-100px;
    }

    .footer .copyright{
        font-size:14px;
        position:relative;
        left:5px;
        top:-40px;
    }

}




@media(max-width:375px){
    .container-wrapper{
        max-width:375px;
        height:fit-content;
        overflow-x:hidden;
    }
    .navbar{
        display: none;
    }
    .navbar-mobile{
        display: block;
        width:375px;
        height:70px;
        background:var(--primary-color);
        position:relative;
        position: fixed;
        top:0;
        z-index: 900;
    }

    .navbar-mobile .fa-bars{
        display:block;
        color:white;
        position:relative;
        left:275px;
        top:-50px;
        cursor:pointer;
    }
   .navbar-mobile .close{
        color:white;
        position:relative;
        top:-50px;
        left:275px;
        cursor: pointer;
        display: none;
    }
   
    .sub-menu{
        position:fixed;
        left:170px;
        top:70px;
        width:200px;
        height:300px;
        list-style: none;
        background:rgba(132, 80, 3,0.8); 
        z-index:900;  
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display:none;
        animation:slideinfromright 1s ease-in-out;
    }
    .sub-menu li{
      margin:30px;
      margin-left:60px;
    
           
    }

    .sub-menu a{
        color:white;
        text-decoration: none;
        position:relative;
        top:20px;
        
    }

    .banner{
        max-width:375px;
    }

        
  .chat-page{
        max-width:375px;
        
   }

   .chat-navbar{
    position:relative;
    left:7px;
   }
   .chat-body-area{
    position:relative;
    left:7px;
   }
   .chat-input-area{
    position:relative;
    left:7px;
   }
   

   .footer{
    max-width:375px;
    height:auto;
   }
   
    .footer-box{
        width:100%;
        height: 900px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

   .footer-box .card-one{
        width:200px;
        height:200px;
        left:-20px;
        /* background-color: black; */
    }
   .footer .footer-box .card-one .logo-area-footer{
        position:relative;
        top:40px;
        left:-60px;
    }

    .footer-box .card-two{
        width:300px;
        height:300px;
        /* background:orange; */
        position:relative;
        left:100px;
    }

    .footer-box .card-two .footer-links{
        position:relative;
        top:-50px;
        left:-80px;
    }
    
    
    
    .footer .icon{
        position:relative;
        top:-30px;
        left:-50px;
    }

    .footer .copyright{
        font-size:14px;
        position:relative;
        left:5px;
        top:-150px;
    }

}



@keyframes slideinfromright{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0);
    }
}

